{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-25T08:13:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "voltage regualtor"
        },
        "Owner": "muthu kumar <muthukumar7772003@gmail.com>",
        "Size": {
            "X": 46,
            "Y": 74
        }
    }
}
